<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Bank of the Best</title>

    <style>
        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 1rem;
            padding-right: 1.5rem;
            margin-bottom: 1rem;
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
        }

        .imgLogo {
            padding-left: 50px;
            display: block;
            width: 1180px;
            min-width: 768px;
        }

        .headerText {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            padding: 12px 8px 0 0;
        }

        .text {
            height: auto;
            width: auto;
            padding: 8px 8px 8px 8px;
            font-size: 16px;
            color: #212529;
            display: inline;
            cursor: pointer;
            text-decoration: none;
        }

        .logout{
            cursor: pointer;
            color: #007bff;
            background-color: white;
            background-image: none;
            border-color: #007bff;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            text-decoration: none;
        }

        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

    </style>

</head>

<body>

    <div class="header" >
        <h5 class="imgLogo">
          <a class="text" href="{% url 'home' %}">
          <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/298527394_1848258735505100_999768576541589411_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=_XFeSgpSrK0AX8Fb9nQ&_nc_ht=scontent-ssn1-1.xx&oh=00_AT8FhIXz2U2omLIWZgxakAR1laPwgNc86aHSTJqPdm6k9w&oe=62FA6A92" id="icon" alt="Logo" style="width:75px;" />
          </a>
        </h5>
        <div class="headertext">
            <a class="text" href="{% url 'notice' %}">공지사항</a>
            <a class="text" href="{% url 'home' %}">게시판</a>
            <a class="text" href="{%url 'attend' %}">출석</a>
        </div>
        <a class="logout" href="{% url 'logout' %}">로그아웃</a>
    </div>

    <div id="container">
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>